@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: Ubuntu, Arial, Helvetica, sans-serif;

}

#nav-bar{
    background-color: white;
    padding-top: 5px;
    position: fixed;
    z-index: 99;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    height: 60px;
}
#nav-bar ul{
    border-top: 1px solid black;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    height: 60px;
    width:70%;
    
}
#nav-bar li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:15%;
    height: 60px;
    
}
#nav-bar li:hover{
    border-top: 4px solid rgb(194, 80, 80);
    color:  rgb(194, 80, 80);
}
#login-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10%;   
}
#login-button a{
    text-decoration: none;
    color:black
}
#login-button a:hover{
    color:rgb(194, 80, 80);
}
#title{
    display: flex;
    background-image: url("img/titlebg.jpg");
    background-size: cover;
    width: 100%;
    height:600px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.title-card{
    padding:20px;
    padding-bottom: 30px;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1.25fr 0.75fr 1fr;
    height:50%;
    width: 50%;
    background-color: rgba(255, 253, 253, 0.5);
    grid-template-areas:
    "title title title"
    "cap logo buy" 
    ;
    grid-row-gap: 10px;
}
#row1{
    font-family: pacifico, Arial, Helvetica, sans-serif;
    font-size: 50px;
    border:3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: title;
}
#col1{
    font-size: 18px;
    line-height: 1.5em;
    border:3px solid black;
    border-right: none;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: cap;
}
#col2{
    border:3px solid black;
    border-right: none;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: logo;

}
#col3{
    font-size: 20px;
    background-color: black;
    color: white;
    border:3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: buy;
    text-decoration: none;
    transition: background-color 500ms, color 400ms;
    

}

#col3:hover{
    background-color: transparent;
    color:black;
}
#content-container{
    background-color: aqua;
}
#content-grid{
    position:absolute;
    left:10%;
    right:10%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 2fr;
    grid-gap: 20px 20px;
    width: 80%;
    height: 80%;
    grid-template-areas: 
    "header header header"
    "item1 item2 item3";
}
.item{
    position: absolute;
    top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height:100%;
    text-decoration: none;
    color: black;
    transition: background-color 500ms, color 500ms;   
}
.content-head{
    display: flex;
    justify-content:center ;
    align-items: center;
    grid-area: header;
    height:100%;
    font-size: 30px;
    
}
#item1{
    grid-area: item1;
}
#item2{
    grid-area: item2;
}
#item3{
    grid-area: item3;
}
.item img{
    width:100%;
    height: 90%;
       
}
.buy-button{
    display:block;
    text-align: center;
    width: 100%;
    margin:0;
    padding-top: 10px;
    height: 50px;
    transition: visibility 200ms;
}
.details{
    display:block;
    text-align: center;
    width: 100%;
    margin:0;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50px;
    position: relative;
    bottom: 30px;
    visibility: hidden;
    color: white;
    transition: background-color 500ms,visibility 100ms;   
}
.item:hover .buy-button{
    visibility: hidden;
}
.item:hover .details{
    background-color: rgb(0, 0, 0);
    visibility: visible;
}

}